# Dubbo-Zookeeper-Netty-SpringMVC

./: .gitignore  README.md  pom.xml
DubboCommon/: pom.xml
DubboCommon/src/main/java/dubbo/common/pojo/: User.java
DubboCommon/src/main/java/dubbo/common/service/: HelloService.java  UserService.java
DubboConsumer/: pom.xml
DubboConsumer/src/main/java/dubbo/consumer/controller/: TestController.java
DubboConsumer/src/main/java/netty/: DispatcherServletChannelInitializer.java  MyServer.java  ServletNettyHandler.java
DubboConsumer/src/main/resources/: dubbo-consumer.xml  servlet-context.xml
DubboConsumer/src/test/java/dubbo/consumer/test/: ConsumerTest.java
DubboProvider/: pom.xml  test.sql
DubboProvider/src/main/java/: StartProvider.java
DubboProvider/src/main/java/dubbo/provider/mapper/: UserMapper.java
DubboProvider/src/main/java/dubbo/provider/service/impl/: HelloServiceImpl.java  UserServiceImpl.java
DubboProvider/src/main/resources/: jdbc.properties  mybatis-config.xml  spring-dao.xml  spring-service.xml
DubboProvider/src/main/resources/mapper/: UserMapper.xml
